# MWSLibrary

./: README.md  pom.xml
src/main/java/com/wantdo/business/entity/: OrderEntity.java
src/main/java/com/wantdo/business/service/order/: OrderFromAmazonBusiness.java
src/main/java/com/wantdo/common/base/: AmazonClientFactory.java
src/main/java/com/wantdo/common/convert/: AmazonOrder2Orderinfo.java  AmazonOrderItem2Orderitem.java
src/main/java/com/wantdo/common/utils/: AmazonUtils.java  JsonUtils.java  ServiceUtils.java
src/main/java/com/wantdo/data/condition/: BaseDaoCondition.java
src/main/java/com/wantdo/data/condition/impl/: OrderinfoDaoCondition.java
src/main/java/com/wantdo/data/entity/: Orderinfo.java  Orderitem.java
src/main/java/com/wantdo/data/mapper/: OrderinfoMapper.java  OrderitemMapper.java
src/main/java/com/wantdo/data/service/: OrderTransactionService.java
src/main/java/com/wantdo/data/service/impl/: OrderTransactionServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/conf/: jdbc.properties  spring-database.xml  spring-web.xml
src/main/resources/conf/mybatis/mapper/: OrderinfoMapper.xml  OrderitemMapper.xml
src/test/main/com/wantdo/common/utils/: AmazonUtilsTest.java
