mysql.driverclass=com.mysql.jdbc.Driver
#mysql.jdbcurl=jdbc:mysql://192.168.19.82/anzhierp?useUnicode=true&characterEncoding=UTF-8
#mysql.user=xunlikun
#mysql.password=99128435

#local test
#mysql.jdbcurl=jdbc:mysql://localhost/anzhierp?useUnicode=true&characterEncoding=UTF-8
mysql.jdbcurl=jdbc:mysql://localhost/anzhierp?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=root